<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Posts</title>
    <style>
        body {
            font-size: large;
            width: 75%;
            margin: 10px auto;
        }

        table,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px
        }
    </style>
</head>

<body>
    <h3>Fake Posts from Jason Placeholder</h3>
    <div id="app">

    </div>

    <script type="text/javascript">


    </script>
</body>


</html>