<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .warm {
            background-color: orange;
        }

        .pleasant {
            background-color: yellow;
        }

        .cool {
            background-color: mediumaquamarine;
        }

        .cold {
            background-color: lightskyblue;
        }

        .colder {
            background-color: deepskyblue;
        }

        .white {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container" style="padding: 30px;">
        <div class="row justify-content-center" style="margin:30px">
            <div class="col-md-5">
                <form id="my-form">
                    <div class="form-group">
                        <label for="zip-input">Enter a zip code:</label>
                        <input type="text" pattern="\d*" maxlength="5" required class="form-control" id="zip-input"
                            title="Only zip codes allowed: 00000" autofocus>
                    </div><br />
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-5 card" style="padding:90px" id='output'>
                <div class="card-body">
                    <h5 class="card-title text-center" id="weather-output">What's the weather?</h5>
                    <p class="card-text text-center" id='location-output'>Enter a zip code to find out!</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>